{
  "manifest_version": 2,
  "name": "Keyword Volume Extractor",
  "description": "Retrieve & download keyword volume directly inside Google Search Console UI.",
  "version": "0.1",
  "content_scripts": [
    {
      "js": ["code.js"],
      "matches": ["https://search.google.com/*"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
