<!DOCTYPE html>
<html>
  <head>
    <title>Choose your country</title>
  </head>
  <body>
    Country
    <select id="country">
      <option value="ar">ar</option>
      <option value="au">au</option>
      <option value="at">at</option>
      <option value="be">be</option>
      <option value="bo">bo</option>
      <option value="br">br</option>
      <option value="ca">ca</option>
      <option value="cl">cl</option>
      <option value="co">co</option>
      <option value="de">de</option>
      <option value="ec">ec</option>
      <option value="es">es</option>
      <option value="fr">fr</option>
      <option value="gb">gb</option>
      <option value="gt">gt</option>
      <option value="in">in</option>
      <option value="ir">ir</option>
      <option value="il">il</option>
      <option value="it">it</option>
      <option value="ma">ma</option>
      <option value="mx">mx</option>
      <option value="ng">ng</option>
      <option value="nl">nl</option>
      <option value="no">no</option>
      <option value="nz">nz</option>
      <option value="pe">pe</option>
      <option value="pk">pk</option>
      <option value="pl">pl</option>
      <option value="pt">pt</option>
      <option value="ro">ro</option>
      <option value="ru">ru</option>
      <option value="pl">pl</option>
      <option value="tr">tr</option>
      <option value="us">us</option>
      <option value="uy">uy</option>
      <option value="ve">ve</option>
      <option value="za">za</option>
    </select>
    
    <br>
    <br>
    Semrush key (optional)
    <input type="text" id="semrush_key">
    <br>
    <br>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
